# BibleReadPlugin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/me/vaan/bibleread/api/access/: AccessManager.java
api/src/main/java/me/vaan/bibleread/api/connection/: AvailableTranslationsRequest.java  ConnectionHandler.java  ConnectionUtil.java  RemoteCachedRequest.java
api/src/main/java/me/vaan/bibleread/api/data/: FieldValueExtractor.java  package-info.java
api/src/main/java/me/vaan/bibleread/api/file/: FileManager.java  FileUtil.java  ResourceLoader.java
api/src/main/java/me/vaan/bibleread/api/parser/: BookParser.java  ChapterContentParser.java
api/src/main/resources/: translation.json
api/src/test/java/access/: TestAccessManager.java
api/src/test/java/connection/: TestConnectionHandler.java
bukkit/: build.gradle
bukkit/src/main/java/me/vaan/bibleread/bukkit/: BibleReadPlugin.java  ChapterContentParser.java  PlayerDataManager.java  PluginHolder.java
bukkit/src/main/java/me/vaan/bibleread/bukkit/command/: BibleCommandManager.java  MainCommand.java
bukkit/src/main/java/me/vaan/bibleread/bukkit/data/: ChapterPointer.java  (+1 more)
bukkit/src/main/resources/: plugin.yml
bukkit_main/bukkit/: build.gradle
bukkit_main/paper/: build.gradle
bukkit_main/paper/src/main/resources/: plugin.yml
bukkit_main/spigot/: build.gradle
bukkit_main/spigot/src/main/java/me/vaan/bibleread/spigot/: BibleReadPlugin.java
bukkit_main/spigot/src/main/resources/: plugin.yml
paper/: build.gradle
paper/src/main/resources/: plugin.yml
spigot/src/main/java/me/vaan/bibleread/spigot/: BibleReadPlugin.java
spigot/src/main/resources/: plugin.yml
sponge8/: build.gradle.kts
sponge8/src/main/java/me/vaan/bibleread/sponge8/: BibleReadPlugin.java
(+42 files in other folders)
